# gymproject

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymproject/: ConfirmUbicacionPedido.java  Custom_dialog_pasos.java  DetalleProduco.java  DiaModelo.java  DiasEntrenamiento.java  InstantNotification.java  ListaUbicacion.java  LoadingDialogActualizar.java  LoadingDialogCliente.java  LoadingDialogMembresia.java  Login.java  MenuPrincipal.java  Notificaciones.java  NotificationsActivity.java  Presentacion.java  Programas.java  ResumenProducto.java  Retos.java  RutinaModelo.java  RutinaxDia.java  RutinaxDiaAdapter.java  SettingsActivity.java  UbicacionPedido.java
app/src/main/java/com/example/gymproject/Database/: OrderContract.java  OrderHelper.java  (+1 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: apart.xml  background_input.xml  background_input3.xml  background_input4.xml  background_input5.xml  bg_color_present.xml  btn_style_2.xml  btn_style_addcart.xml  calorias.xml  card_color.xml  circle.xml  circle_button.xml  custom_input.xml  custom_progress_linea.xml  edt_layout_pasos.xml  edt_style_direc.xml  fondo_degrado.xml  highlight_color.xml  ic_agregar.xml  ic_back2.xml  ic_baseline_check_circle_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_restore_page_24.xml  ic_baseline_reye.xml  ic_baseline_shopping_cart_24.xml  ic_check_rut.xml  ic_check_rut_ok.xml  ic_classssss.xml  ic_equis_error.xml  ic_exit.xml  ic_money.xml  ic_notifications_black_24dp.xml  ic_pedidos.xml  ic_pencil.xml  ic_question.xml  ic_tipo_m3.xml  km.xml  perfilbck.xml  pisos.xml  rs_fb.xml  (+8 more)
app/src/main/res/drawable-hdpi/: badge_shape2.xml
app/src/main/res/drawable-v24/: background_input2.xml  bg_color.xml  btn_style.xml  edt_style.xml
app/src/main/res/drawable-xxxhdpi/: btn_style_frag.xml
app/src/main/res/layout/: activity_buscar_producto.xml  activity_compra_productos.xml  activity_confirm_pago_design.xml  activity_confirm_ubicacion_pedido.xml  activity_detailed_products.xml  activity_detalle_pedido_final.xml  activity_dias_entrenamiento.xml  activity_lista_carrito.xml  activity_lista_cliente.xml  activity_lista_membresia.xml  activity_lista_pago.xml  activity_lista_pedido.xml  activity_lista_tipo.xml  activity_lista_ubicacion.xml  activity_login.xml  activity_menu_principal.xml  activity_menu_principal_productos.xml  activity_notifications.xml  activity_nueva_contra.xml  activity_pago_carrito.xml  activity_paquetes.xml  activity_perfil_cliente.xml  activity_platos_lista.xml  activity_presentacion.xml  activity_producto_categoria.xml  activity_productos.xml  activity_programas.xml  activity_registrar_cliente.xml  activity_registrar_membresia.xml  activity_registrar_tipo.xml  activity_registro_pago.xml  activity_resumen_producto.xml  activity_retos.xml  activity_rutinax_dia.xml  activity_settings.xml  activity_ubicacion_pedido.xml  bottom_sheet_layout.xml  cart_action_item.xml  custom_dialog_actualizar.xml  custom_dialog_cliente.xml  (+34 more)
app/src/main/res/menu/: dashboard_menu.xml  example_menu_dashboard.xml  example_menu_listas.xml  example_menu_pasos.xml  example_menu_registrar.xml  main_menu.xml  main_menu_dos.xml  main_menu_tres.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
(+52 files in other folders)
