<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_limpiar"
        android:icon="@drawable/ic_clean"
        android:title="."
        app:showAsAction="ifRoom|collapseActionView"/>

    <item android:id="@+id/action_lista"
        android:icon="@drawable/ic_lista_to"
        android:title="."
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>