<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfil.PerfilCliente">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPerfil"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/black"
            app:navigationIcon="@drawable/ic_volver_atras"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="740dp"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        >

        <LinearLayout
            android:id="@+id/contenedor_shimmer_datos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/perfilbck"
            android:orientation="vertical"
            android:visibility="visible">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_datos_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@color/shimmer_color"
                        app:civ_border_width="5dp" />

                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/shimmer_color" />

                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/shimmer_color" />

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedor_datos_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/perfilbck"
            android:orientation="vertical"
            android:visibility="gone">




            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagenIdCLiente"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/iconoperfill"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="5dp"
                android:layout_centerInParent="true"/>



            <TextView
                android:id="@+id/txtnombrecliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Jorge Moreno Giraldo"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtusuarioCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppin_regular"
                android:text="........."
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/cajaprueba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="base64"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_misdatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_shimmer_datos" />

                    <include layout="@layout/item_shimmer_datos" />

                    <include layout="@layout/item_shimmer_datos" />


                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/contenedor_datos"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#E2E4E6"
                android:elevation="20dp"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/misdatos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/san_francisco"
                    android:text="Mis datos"

                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/btnabrirDatos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="322dp"
                        android:background="#00FFFFFF"
                        android:src="@drawable/abrir" />

                    <ImageButton
                        android:id="@+id/btncerrarDatos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="322dp"
                        android:background="#00FFFFFF"
                        android:src="@drawable/cerrar"
                        android:visibility="gone" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdMisDatos"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:backgroundTint="#E2E4E6"
                android:elevation="20dp"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="21dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Nombre"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtnombrecliente2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppin_regular"
                        android:gravity="end"
                        android:text="Jorge Moreno Giraldo"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="33dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="39dp"
                    android:layout_marginEnd="21dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="DNI"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtdnicliente2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppin_regular"
                        android:gravity="end"
                        android:text="7020379"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="66dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="72dp"
                    android:layout_marginEnd="21dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Teléfono"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtnumerocliente2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppin_regular"
                        android:gravity="end"
                        android:text="967 675 254"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="99dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="105dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Correo"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtcorreocliente2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppin_regular"
                        android:gravity="end"
                        android:text="kokem@hotmail.com"
                        android:textSize="14sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/contenedor_membresias"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#E2E4E6"
                android:elevation="20dp"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/mismembresias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppin_regular"
                    android:text="Mis membresías"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/btnabrirMembresia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="322dp"
                        android:background="#00FFFFFF"
                        android:src="@drawable/abrir" />

                    <ImageButton
                        android:id="@+id/btncerrarMembresia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="322dp"
                        android:background="#00FFFFFF"
                        android:src="@drawable/cerrar"
                        android:visibility="gone" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdMisMembresias"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:backgroundTint="#E2E4E6"
                android:elevation="20dp"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="21dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Tipo"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTipoMembresia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:fontFamily="@font/poppin_regular"
                        android:text="Clásica"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="33dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="39dp"
                    android:layout_marginEnd="21dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Fecha de inicio"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtFechaInicioM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:fontFamily="@font/poppin_regular"
                        android:text="10/02/21"

                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="66dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="72dp"

                    android:layout_marginEnd="21dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Fecha final"
                        android:textColor="#020202"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtFechaFinalM"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:fontFamily="@font/poppin_regular"
                        android:text="10/03/21"

                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="99dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="102dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="7dp">


                    <Button
                        android:id="@+id/verMasMem"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Ver más..."

                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/contenedor_compras"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#E2E4E6"
                android:elevation="20dp"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/san_francisco"
                    android:text="Mis compras"
                    android:textSize="18sp" />


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="Super Rayner Gym\nTodos los derechos reservados ®" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>