<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapter.CarritoDeCompra.PagoCarrito">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPago"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/black"
            app:navigationIcon="@drawable/ic_volver_atras"
            app:title="Pago"

            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="17dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtusuarioCompra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:fontFamily="@font/san_francisco"
                    android:text="Tipo de entrega"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Tipo de entrega"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="270dp"
                    android:src="@drawable/ic_question"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_marginTop="9dp"
                android:backgroundTint="#353535"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">
                <!--- 12dp y 25dp-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"

                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btndelivery"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="#00FF0F0F"
                        android:fontFamily="@font/poppin_regular"
                        android:text="Delivery"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnhome"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/poppin_regular"
                        android:text="Recojo en tienda"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txtTipoEntrega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text=""/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/laypre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Dirección de entrega"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="0dp"
                    android:layout_marginTop="9dp"
                    android:backgroundTint="#353535"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">
                    <!--- 12dp y 25dp-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="290dp"
                            android:layout_height="match_parent"
                            android:gravity="start|center"
                            android:orientation="vertical"
                            android:paddingLeft="35dp">

                            <TextView
                                android:id="@+id/txtdir1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Complete los"
                                android:fontFamily="@font/poppin_regular"
                                android:textSize="12sp"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/txtdir2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppin_regular"
                                android:textSize="12sp"
                                android:text="campos, por favor"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnChangeDirec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#00FFFFFF"
                            android:text="Cambiar"
                            android:fontFamily="@font/poppin_regular"
                            android:textColor="@color/principal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Método de pago"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="0dp"
                    android:layout_marginTop="9dp"
                    android:backgroundTint="#00353535"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">
                    <!--- 12dp y 25dp-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/selectMethod"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="#00FFFFFF"
                            android:letterSpacing="0.1"
                            android:text="+   Seleccionar método de pago"
                            android:textColor="@color/defecto"
                            android:fontFamily="@font/poppin_regular"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Entrega estimada"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="0dp"
                    android:layout_marginTop="9dp"
                    android:backgroundTint="#353535"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">
                    <!--- 12dp y 25dp-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="290dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="40dp"
                                android:fontFamily="@font/poppin_regular"
                                android:text="5 - 15 min."
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#00FFFFFF"
                            android:text="Cambiar"
                            android:fontFamily="@font/poppin_regular"
                            android:textColor="@color/principal" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/codigo"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_input"
                    android:fontFamily="@font/poppin_regular"
                    android:hint="Introducir código"
                    android:paddingStart="30dp"
                    android:textColorHint="@color/principal"

                    />

                <Button
                    android:id="@+id/applycode"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:fontFamily="@font/poppin_regular"
                    android:layout_alignRight="@+id/codigo"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4.5dp"
                    android:layout_marginEnd="14dp"
                    android:text="Aplicar"
                    android:textAllCaps="false" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Subtotal"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtsubtotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppin_regular"
                        android:gravity="right"
                        android:text="s/180.00"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtsubtotalCap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/san_francisco"
                        android:gravity="right"
                        android:visibility="gone"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/poppins_semibold"
                        android:text="Costo de entrega"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtcostoDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppin_regular"
                        android:gravity="right"
                        android:text="s/0.00"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/poppins_bold"
                        android:text="TOTAL"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txttotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="right"
                        android:text="s/180.00"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_marginTop="9dp"
                android:backgroundTint="#00353535"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">
                <!--- 12dp y 25dp-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnConfirmEnd"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#353535"
                        android:letterSpacing="0.1"
                        android:text="Confirmar"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>