<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResumenProducto">


    <TextView
        android:id="@+id/orderSummaary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="RESUMEN DE PEDIDO"
        android:textSize="30sp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="710dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/orderSummaary"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="710dp"
            >


            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="610dp" />

            <Button
                android:id="@+id/clearthedatabase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="30dp"
                android:layout_marginTop="600dp"
                android:layout_marginRight="30dp"
                android:text="Borrar productos" />


        </RelativeLayout>




    </androidx.cardview.widget.CardView>





</RelativeLayout>