<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ilustracion_vector_fondo_abstracto_blanco_plata_67590_354"
    android:fitsSystemWindows="true"
    tools:context=".MenuPrincipal"
    tools:openDrawer="start">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navegador"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="visible"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:fontFamily="@font/poppin_regular"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:theme="@style/ThemeOverlay.AppCompat.navTheme"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarr"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_baseline_menu_24">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18dp"
                android:text="Menu principal"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgActualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_updatee"
                android:layout_gravity="end"
                android:backgroundTint="@color/black"
                android:layout_marginEnd="20dp"/>
        </androidx.appcompat.widget.Toolbar>

        <ProgressBar
            android:id="@+id/actualizarContenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressTint="@color/principal"
            android:indeterminate="true"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp">

            <TextClock
                android:id="@+id/txthora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:format24Hour="hh:mm:ss aa"
                android:text="hora"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:textStyle="bold"
                android:timeZone="GMT-5"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lblbienvenido3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="115dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Bienvenid@,"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbluser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="115dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Jorge Moreno Giraldo"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblusuarioprueba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/poppin_regular"
                android:text="Jorge Moreno Giraldo"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lblusuarioprueba2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txthora"
                android:layout_alignParentRight="true"
                android:format24Hour="dd-MMM-yyyy"
                android:text="AAAAAAAA"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:textStyle="bold"
                android:timeZone="GMT-5"
                android:visibility="gone" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imagenId"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="0dp" />

            <ImageView
                android:id="@+id/imagenIdd"
                android:layout_width="900dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="305dp"
                android:src="@drawable/happy_face"
                android:visibility="gone" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-25dp"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="143dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="4dp"
                    android:layout_marginTop="35dp"
                    app:cardElevation="6dp">
                    <!--- 12dp y 25dp-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Programas" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner_entrenamiento"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/lyentrenamiento"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:scaleType="centerCrop">

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="4dp"
                    android:layout_marginTop="0dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner_tienda"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/lyproductos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp"

                        android:scaleType="centerCrop">

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="4dp"
                    android:layout_marginTop="0dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner_desafios"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/lypago"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:scaleType="centerCrop">

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="4dp"
                    android:layout_marginTop="0dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner_trainner"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/lytipo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:scaleType="centerCrop">


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="6dp">

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:id="@+id/lysalir"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_exit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Cerrar\nsesión"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>


        </ScrollView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabwsp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#222222"
            app:borderWidth="0dp"
            android:src="@drawable/rs_wsp"
            android:visibility="invisible"
            app:fabSize="normal"></com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabmsg"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#222222"
            app:borderWidth="0dp"
            android:src="@drawable/rs_msg"
            android:visibility="invisible"
            app:fabSize="normal"></com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabig"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#222222"
            android:src="@drawable/rs_ig"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:fabSize="normal"></com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabgg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#005EFF"
            android:src="@drawable/ic_msj"
            app:fabSize="normal"></com.google.android.material.floatingactionbutton.FloatingActionButton>


    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>