<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adapter.CarritoDeCompra.ListaCarrito">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarListaCarrito"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:navigationIcon="@drawable/ic_volver_atras"
            app:title="Carrito de compra"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutCarritoF"
        android:layout_width="match_parent"
        android:layout_height="635dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="visible">

                <ProgressBar
                    android:id="@+id/progressCarritoCompras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="345dp"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/contenedor_carrito_vacio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="150dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="350dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/carritovacio" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/san_francisco"
                        android:text="¡Upss! Tu carrito está vacio"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnreturnmenu"
                        android:layout_width="210dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/principal"
                        android:fontFamily="@font/san_francisco"
                        android:text="Ir a comprar"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contenedor_carrito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/abcd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="25dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="CARRITO DE COMPRASs"
                        android:textSize="30sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtcontador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="25dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="CARRITO DE COMPRAS"
                        android:textSize="30sp"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/aoa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="25dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="CARRITO DE COMPRAS"
                        android:textSize="30sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-15dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="gone" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reCarrito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/pruebitaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="aca vaaaa"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:id="@+id/contenedor_carrito_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/aea"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnactualizarMonto"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="270dp"
                    android:backgroundTint="#E2E4E6"
                    android:drawableRight="@drawable/ic_baseline_shopping_cart_244"
                    android:fontFamily="@font/san_francisco"
                    android:letterSpacing="0.10"
                    android:paddingLeft="10dp"
                    android:paddingRight="19dp"
                    android:text="Actualizar"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/textaased"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Total:"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvitemsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" 333.33"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtMontoTotalItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=" 333.33"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnprocesopagar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#353535"
                    android:drawableRight="@drawable/procede"
                    android:fontFamily="@font/poppin_regular"
                    android:letterSpacing="0.10"
                    android:paddingLeft="24dp"
                    android:text="Proceder a pagar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>