<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="3dp"
    app:cardElevation="0dp"
    android:backgroundTint="@android:color/transparent"

    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/marca_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/marca_image"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_max"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Producto Nombre"
                android:visibility="gone"
                style="@style/SecondaryTextTheme"
                android:id="@+id/iden_marca"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Metrix"
                android:visibility="gone"
                style="@style/SecondaryTextTheme"
                android:id="@+id/marca_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/SecondaryTextTheme"
                android:id="@+id/marca_id"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Añadir"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>