<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contenedor_pedido_progreso"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingBottom="5dp">


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:backgroundTint="@color/principal"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp">

        <ProgressBar
            android:id="@+id/progress_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:id="@+id/contenedor_info_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <TextView
                android:id="@+id/txtestadoActualPedido"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppin_regular"
                android:text="Esperando confirmación..."
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />



            </LinearLayout>
            <TextView
                android:id="@+id/txtnroActualPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Esperando confirmación..." />

            <TextView
                android:id="@+id/txttotalActualPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Esperando confirmación..." />

            <TextView
                android:id="@+id/txtfechaActualPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Esperando confirmación..." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/barraprogreso1"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:progressTint="@color/white" />

                <ProgressBar
                    android:id="@+id/barraprogreso2"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:progressTint="@color/white" />

                <ProgressBar
                    android:id="@+id/barraprogreso3"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="10dp"
                    android:progressTint="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnEstadoPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppin_regular"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/btnDetallePedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppin_regular"
                    android:gravity="end"
                    android:text="Ver más >"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txttipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txtdire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>